
#content {
  max-width: 100%;
  margin: 0 auto;
}

.home-grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  
}

nav a {
  text-align: center;
  color: #4EFFEF;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}

section.msg {
background-color: #1b1c1d;
opacity: 80%;
}

main section{
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
}

 body { 
   background-color: #8D99AE; 
   font-family: 'Amatic', 'Bradley Hand', sans-serif; 
   font-size: 22px;
   margin: 0px;
   padding: 0px; 

  }
header{
  background-color: #8D99AE;
  margin-top: -5px;
}

nav a:hover {
  background-color: #8D99AE;
  color: #4EFFEF;
}

.book, .join {
  background-color: #000000;
  color: #4EFFEF;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover{
  background-color: #8D99AE;
  color: #4EFFEF;
}

#background {
  background-color: #8D99AE;
}

.msg {
  background-color: #8D99AE;
  line-height: 1.5em;
  padding: 5px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: #1b1c1d;
  color: #4EFFEF;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.home-title {
  font-family: 'Amatic', 'Bradley Hand', sans-serif;
  font-size: 2em;
  color: #4EFFEF;
  margin-top: 10px;
}

h4 {
  color: #4EFFEF;
}

h2 {
  margin: 0;
}
.msg h2 {
  color: #4EFFEF;
}

.msg p {
  color: #4EFFEF;
  padding-bottom: 15px;
}

footer a {
  color: #4EFFEF;
}

footer a:hover {
  color: #4EFFEF;
}

#logo_link {
  padding-top: 5px;
}

.logo {
  width: 80px
}

.icon {
  padding-top: 10px;
  width: 80px
}

img.logo{
  z-index: 1;
  
}

#hero-img {
  height: 100%;
  width: 100%;
  
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box{
  grid-column: 1/4;
  grid-row: 1/4;
  
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.card-img {
  border: 10px solid #4EFFEF;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

header { 
  display: grid;
  grid-template-columns: auto;
}

nav {
  display: flex;
  justify-content: space-around;
  margin-top: -100px;
  z-index: 2;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  z-index: 3;
}

.card-img, .mountains {
  width: 100%;
  height: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          
